version: '3'  # Версия формата файла Docker Compose.

services:    # Секция, определяющая сервисы, которые мы хотим запустить.

  myapp:    # Имя сервиса, которое мы определили. В данном случае - это наше приложение.

    build: .  # Команда, указывающая Docker Compose собрать Docker-образ из текущего каталога (где находится файл Dockerfile).

    ports:    # Определяем порты, которые мы хотим пробросить из контейнера на хост-систему.
      - "8080:8080"  # Проброс порта 8080 из контейнера на порт 8080 на хост-системе.
